<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Market List</title>
	
		<!-- include libraries(jQuery, bootstrap) -->
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
		<!-- include summernote css/js -->
		<link rel="stylesheet" type="text/css" href="/css/header.css">
		<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
	</head>
	<style>
	 	#registBtn {
			width: 100px;
			height: 30px;
			display: inline-block;
		} 
		
	 	#mainBtn {
			width: 100px;
			height: 30px;
			display: inline-block;
		} 
		
		.flex-container { 
			display: flex; 
			flex-direction: column;
  			font-size: 30px;
  			text-align: center;
		}
		
		#search{
		  	border:1px solid lightgray;
		}
		
		#main_wrap {
			width: 100%;
			height: 800px;
			border: 1px solid #c3c3c3;
			display: flex;
			padding: 10px;
		}
		
 		#main_wrap div:nth-of-type(1) {
 			flex-grow: 3;
 		}
 		
 		#main_wrap div:nth-of-type(2) {
 			flex-grow: 7;
 		}
		
		#category_wrap {
			display: flex;
			flex-direction: column;
			text-align: center;
			font-size: 15px;
			line-height: 40px;
			border: 1px solid #c3c3c3;
			width: 200px;
		}
		
		#service_wrap {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding-left: 10px;
			width: 1200px;
		}
		
		.title_wrap {
			font-size: 20px;
  			text-align: center;
		}
	</style>
	<body>
	<div th:replace="/fixed/header :: header"></div>
	
	<h2>Market List</h2>
	
	<div id="main_wrap">
		<div>
			<div class="title_wrap">카테고리</div>
				<div id="category_wrap">
					<!-- 카테고리의 키워드를 누를때마다 로그인을한 회원의 location과 서비스글 등록한 회원의 location이 같아야함. -->
					<!-- 돌봄을 누르면 카테고리도 돌봄인것만 나와야 함 -->
					<a href="javascript:void(0)" onclick="categorySearch('')">All</a>
					<a href="javascript:void(0)" onclick="categorySearch('돌봄')">돌봄</a>
					<a href="javascript:void(0)" onclick="categorySearch('디지털')">디지털</a>
					<a href="javascript:void(0)" onclick="categorySearch('뷰티')">뷰티</a>
					<a href="javascript:void(0)" onclick="categorySearch('교육')">교육</a>
					<a href="javascript:void(0)" onclick="categorySearch('취미')">취미</a>
					<a href="javascript:void(0)" onclick="categorySearch('기타')">기타</a>
				</div>
			</div>
		<div>
			<div class="title_wrap">서비스</div>
				<article>
					<div id="service_wrap">
						<table class="table table-striped">
							<colgroup>
								<col width="3%" />
								<col width="15%" />
								<col width="*" />
								<col width="8%" />
								<col width="15%" />
								<col width="8%" />
								<col width="5%" />
								<col width="8%" />
								<col width="8%" />
								<col width="10%" />
							</colgroup>
							<thead>
								<tr>
									<td>번호</td>
									<td>제목</td>
									<td>내용</td>
									<td>작성자</td>
									<td>날짜</td>
									<td>찜</td>
									<td>타입</td>
									<td>가격</td>
									<td>장소</td>
									<td>카테고리</td>
								</tr>
							</thead>
						<tbody>
						<!-- th:each 반복처리 marketList에 변수들이 담겨있음. 각 구성요소를 접근할 때 market 변수 사용
				         자식태그들은 market변수를 이용해서 각 요소의 속성에 접근 -->
							<tr th:if="${not #lists.isEmpty(marketList)}" th:each="market : ${marketList}">
								<!-- 번호 1씩 늘어나는거 -->
								<td th:text="${marketStat.index + 1}"></td>
								<td>
									<!-- 제목누르면 상세보기로 넘어가기 service_no를 넘겨주면서 -->
									<a th:if="${session.id != null}" th:href="@{/market/serviceDetail(serviceNo=${market.serviceNo}, id=${session.id})}"
									   th:text="${market.title}" th:field="*{market.title}">
									</a>
									<a th:if="${session.id == null}" href="javascript:void(0)" th:text="${market.title}" th:field="*{market.title}" 
									   onclick="alert('로그인 후 확인 가능합니다.'); return false;"></a>
								</td>
								<td th:utext="${market.content}"></td>
								<td th:text="${market.nickname}"></td>
								<td th:text="${#strings.substring(market.regDate,0,16)}"></td>
								<td th:text="${market.jmState}"></td>
								<td th:text="${market.typeNm}"></td>
								<td th:text="*{#numbers.formatDecimal(market.price, 0, 'COMMA', 0, 'POINT')}" align="right"></td>
								<td th:text="${market.location}"></td>
								<td th:text="${market.category}"></td>
							</tr>
							<tr th:unless="${not #lists.isEmpty(marketList)}">
								<td colspan="10">조회된 결과가 없습니다.</td>
							</tr>
						</tbody>
						</table>
						
						<div id="btn_wrap">
							<input type="button" id="registBtn" value="서비스등록" th:if="${session.id != null}"/>
							<input type="button" id="mainBtn" value="메인"/>
						</div>
						
						<form id="paramForm" action="/market/marketListPage" method="post">
							<input type="hidden" id="category" name="category" value="" />
						</form>
					</div>
				</article>
			</div>
		</div>
		</body> 
	<script>
	
		$('#allCategory').click(function() {
			
		});
		
		$('#registBtn').on('click', function() {
			location.href = "/market/serviceRegistPage";
		});
		
		$('#mainBtn').on('click', function() {
			location.href = "/";
		});
	
		$('#summernote').summernote({
			height : 300, // 에디터 높이
			minHeight : null, // 최소 높이
			maxHeight : null, // 최대 높이
			focus : true, // 에디터 로딩후 포커스를 맞출지 여부
			lang : "ko-KR", // 한글 설정
			callbacks : {
				onImageUpload : function(files, editor, welEditable) {
					for (let i = files.length - 1; i >= 0; i--) {
						uploadSummernoteImageFile(files[i], this);
					}
				}
			}
		});
	
		function uploadSummernoteImageFile(file, el) {
			data = new FormData();
			data.append('file', file);
			$.ajax({
				data : data,
				type : 'POST',
				url : '/uploadImage',
				contentType : false,
				enctype : 'multipart/form-data',
				processData : false,
				success : function(data) {
					$(el).summernote('editor.insertImage', data.url);
				}
			});
		}

		/**
		 * 카테고리 리스트 선택 이벤트
		 * 카테고리 선택 시, 해당 카테고리에 해당되는 리스트를 조회한다.
		 */
		function categorySearch(category) {
			$('#category').val(category);
			$('#paramForm').submit();
		}
	</script>		
</html>