HttpServletRequest request, Model model, HttpServletResponse response, HttpSession session
RedirectAttributes redirectAttributes

server.port=8086

값이 잘 넘어오는지 콘솔에서 찍어볼때
logger.info("##################################################");
logger.info("## serviceSave {} :: " + marketVO.toString());
logger.info("##################################################");
		 
		 
response.setContentType("text/html; charset=utf-8");
PrintWriter script = response.getWriter();
script.println("<script>");
script.println("alert('로그인이 필요합니다')");
script.println("</script>");
		
@ResponseBody // Ajax 통신을 위한 태그


/**
 * 기능 - 
 * URL이름 -
 * 화면이름 - 
 * Method(접근제어자|반환타입|메소드이름|(매개변수)) 
  	- 
 * Parameter(매개변수 ID/PW , 없으면 N/A) 
  	- 
 * return type(void, String, ServiceVO) 
  	-  
 * 쿼리(DB 작업 insert, select, update, delete) 
  	-
 */
	 
<![CDATA[
]]>
 
<![CDATA[
		INSERT 
		  INTO MARKET
			   (
			   SERVICE_NO
			 , TYPE
			 , TITLE
			 , CONTENT
			 , IMAGE
			 , REG_DATE
			 , UPDATE_DATE
			 , LOCATION
			 , JM_STATE
			 , PRICE
			 , ID
			 , CATEGORY
			 , RV_STATE
			 , CH_STATE
			 , SV_STATE
			)
		VALUES (
			   #{}	   		   
	]]>
	