# 주석처리

## Server
server.port=8083
#server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/mygugu
spring.datasource.username=gugu
spring.datasource.password=1234

## ThymeLeaf 
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

## DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

## Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.mygg.main.vo

## Log
#logging.level.root=info
#logging.level.com.haeun.main=debug
