<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/header.css">
  <title>Title</title>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<style>
  html, body{
    width:100%;
    height: 100%;
  }
.table{
  border-top:2px solid rgb(190,190,190);
  border-collapse: collapse;
  width: 100%;
}
.table_items{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.tbody{
  border-top:1px solid rgb(215,215,215)
}

.notice:hover{
  transition: all 0.3s;
  background:#DED369;
}
#search{
  border:1px solid lightgray;
}
.container{
padding:50px 300px;
}
.noticeCenter{
  text-align: center;
}
.reply_cnt{
  color:#E0475B;
  margin:0;
  padding:0;
  font-weight: bold;
  font-size:13px
}
td{
  border-bottom: 1px solid rgb(235,235,235);
  padding:5px;
  font-size: 13px;
}
th{
  padding:5px;
  font-weight: normal;
}
</style>
<body>
<div th:replace="/fixed/header :: header"></div>


<div class="container">
  <div>
    <h2>공지사항</h2>
    <p>새로운 이벤트와 공지사항을 확인하세요.</p>
    <div class="serchArea" style="text-align: right">
      <input type="text" placeholder="검색어를 입력해주세요"  id="search">
      <input type="button" value="검색" id="searchBtn">
    </div>
  </div>

  <div>
    <table class="table" id="table">
      <thead>
        <tr>
          <th>번호</th>
          <th style="width:60%;">제목</th>
          <th>작성자</th>
          <th>작성일</th>
        </tr>
      </thead>

      <tbody class="tbody" id="tbody">
        <tr th:each="notice :${notices}" class="notice">
          <td th:text="${notice.board_id}" class="noticeCenter"></td>
          <td>
            <a th:href="@{/notice/detail/{id}(id=${notice.board_id})}" th:text="${notice.title}"></a>
            <span class="reply_cnt">
              [<span th:text="${notice.reply_cnt}" class="reply_cnt"></span>]
            </span>
          </td>
          <td th:text="${notice.writer}" class="noticeCenter"></td>
          <td th:text="${#strings.substring(notice.regdate,0,10)}" class="noticeCenter"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div></div>

  <div style="display: flex; justify-content: center;">

    <div class="table_items">
      <th:block th:each="num : ${#numbers.sequence(1,totalPage)}">
          <span style="padding:2px 6px; border:1px solid rgb(220,220,220); margin-left: 5px;">
            <a th:href="@{/notice/{num}(num=${num})}" th:text="${num}"></a>
          </span>
      </th:block>
    </div>

    <div>
      <input type="button" id="write" value="작성">
    </div>
  </div>
</div>






<script>

  const write_btn = document.getElementById('write');
  write_btn.addEventListener('click', () => {
    location.href = '/notice/write';
  });

  const search = document.getElementById('search');
  const search_btn = document.getElementById('searchBtn');
  search_btn.addEventListener('click', searchValue);
  search.addEventListener('keydown', enterkey);

  function enterkey(){
    if(window.event.keyCode == 13){
      searchValue();
    }
  }

  function searchValue(){
    let searchValue = search.value;

    $.post('/notice/search', {value:searchValue})
            .done((data) =>{
              let html="";
              const tbody = document.getElementById('tbody');
              for(onearr of data){
                html = html +'<tr>' +
                        '<td>'+onearr.board_id+'</td>' +
                        '<td><a href="/notice/detail/'+onearr.board_id+'">'+onearr.title+'</a></td>' +
                        '<td>'+onearr.writer+'</td>' +
                        '<td>'+onearr.regdate.substring(0,10)+'</td>' +
                        '</tr>';
              }
              tbody.innerHTML=html;
            });
  }
</script>
</body>
</html>